spring.application.name=smart-monitoring

spring.mail.host = smtp.gmail.com
smtp.mail.port = 587
spring.mail.username = avinashkrishnan4723@gmail.com
spring.mail.password = bwww zqiy raqz zqze
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

security.jwt.secret-key=xPzR4d5J7jM2h5vO9rXoYw8y3kAaM2i6vE9hPfKqW2U5pZ9wLkB9fT9hFh4Wg7U
security.jwt.expiry-date=600000

spring.redis.host = localhost
spring.redis.port = 6379