spring.application.name=smart-monitoring

spring.mail.host = smtp.gmail.com
smtp.mail.port = 587
spring.mail.username = avinashkrishnan4723@gmail.com
spring.mail.password = bwww zqiy raqz zqze
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
